---
tags:
  - geo:country:US
  - geo:state:FL
  - geo:county:Seminole
  - geo:arrl:section:NFL
  - geo:arrl:division:Southeastern
timezone: America/New_York
nets:
  - name: Seminole County ARES Net
    location: 2 meter - 146.46
    frequency: 146.46
    mode: phone
    style: EMCOMM
    url: https://arrl-nfl.org/nets/
    tags:
      - phone
      - EMCOMM
      - org:ares
    description: |
      Phone net

      146.46 simplex
    schedule:
      - frequency: monthly
        day_of_week: mon
        which: 2
        start_time: "20:00"
        end_time: "20:30"
      - frequency: monthly
        day_of_week: mon
        which: 3
        start_time: "20:00"
        end_time: "20:30"
      - frequency: monthly
        day_of_week: mon
        which: 4
        start_time: "20:00"
        end_time: "20:30"
      - frequency: monthly
        day_of_week: mon
        which: 5
        start_time: "20:00"
        end_time: "20:30"
  - name: Seminole County ARES Net
    location: 2 meter - 147.09
    repeater:
      N1FL: 147.09+/103.5
    mode: phone
    style: EMCOMM
    url: https://arrl-nfl.org/nets/
    tags:
      - phone
      - EMCOMM
      - org:ares
    description: |
      Phone net

      147.09+/103.5
    schedule:
      - frequency: monthly
        day_of_week: mon
        which: 1
        start_time: "20:00"
        end_time: "20:30"
  - name: Seminole County Traffic Net
    location: 2 meter - 147.285
    repeater:
      N4EH: 147.285+/107.2
    mode: phone
    style: EMCOMM
    url: https://arrl-nfl.org/nets/
    tags:
      - phone
      - EMCOMM
      - org:ares
    description: |
      Phone net

      Seminole VHF Traffic Net meets daily at 7:15 p.m. on
      147.285 MHz (+), pl 107.2 Hz.  On the first Monday of each month,
      the SVTN meets on 147.555 MHz simplex. On the first Thursday of the
      month, the SVTN meets only under emergency conditions.  The purpose
      of this net is to handle formal written traffic into, out of, and
      within Seminole county and the surrounding area.

      The SVTN is an official net of the National Traffic System and maintains
      liaisons with other recognized traffic nets.

      Net Manager is Rich Wilson WR4RW.
    schedule:
      - frequency: daily
        start_time: "19:15"
        end_time: "19:45"