---
tags:
  - location:PNW
  - geo:country:US
  - geo:state:WA
  - geo:county:Whatcom
  - geo:arrl:section:WWA
  - geo:arrl:division:Northwest
timezone: America/Los_Angeles
nets:
  - name: Whatcom County ARES Emergency Services Net
    location: 70 cm - 442.825
    url: http://www.wecg.org/weeklynet.php
    tags:
      - phone
      - EMCOMM
    description: |
      Phone Net

      Held on K7ECG
      442.825+/103.5
    schedule:
      - frequency: weekly
        day_of_week: sun
        start_time: "19:00"
        end_time: "19:20"
  - name: Whatcom Emergency Communications Group DMR Net
    location:
    talkgroup: 31538
    url: http://www.wecg.org/weeklynet.php
    tags:
      - phone
      - DMR
      - EMCOMM
    description: |
      Phone Net

      Unknown where this net actually occurs, but possibly on K7SKW, 146.74-/103.5
    schedule:
      - frequency: weekly
        day_of_week: sun
        start_time: "19:15"
        end_time: "19:45"